<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAy-DG-3ws">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="7CN-DI-V4B">
            <objects>
                <viewController id="3aE-PN-zDv" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAY-aA-nma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search e.g genre or title" translatesAutoresizingMaskIntoConstraints="NO" id="SGK-Oc-oZt">
                                <rect key="frame" x="0.0" y="236" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-fV-bgs">
                                <rect key="frame" x="134" y="416" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Feeling Lucky..."/>
                                <connections>
                                    <action selector="randomSearchBtn:" destination="3aE-PN-zDv" eventType="touchUpInside" id="GxP-Up-woY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vdo-95-mfu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wtl-oG-vMy"/>
                    <connections>
                        <outlet property="searchBar" destination="SGK-Oc-oZt" id="L1R-ha-nhA"/>
                        <outlet property="searchDisplayController" destination="fTq-LK-dWb" id="GBN-C1-G9I"/>
                        <segue destination="58z-Zc-fv7" kind="show" identifier="showCollection" id="bqk-Sv-unE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROb-aa-k4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fTq-LK-dWb">
                    <connections>
                        <outlet property="delegate" destination="3aE-PN-zDv" id="SkQ-4l-cYV"/>
                        <outlet property="searchContentsController" destination="3aE-PN-zDv" id="ehh-9l-0uu"/>
                        <outlet property="searchResultsDataSource" destination="3aE-PN-zDv" id="zU8-Ka-29Z"/>
                        <outlet property="searchResultsDelegate" destination="3aE-PN-zDv" id="xvP-jN-LNN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3596" y="4216"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="bfF-fz-t9g">
            <objects>
                <collectionViewController id="58z-Zc-fv7" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Os1-8T-kiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X97-kA-QN3">
                            <size key="itemSize" width="100" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3UZ-9M-Coj" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-t1-4eP">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="77"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB6-tQ-BTl">
                                            <rect key="frame" x="29" y="98" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="100" height="148"/>
                                <connections>
                                    <outlet property="cellImage" destination="Umx-t1-4eP" id="7wD-Ln-FiH"/>
                                    <outlet property="label" destination="RB6-tQ-BTl" id="LTH-3Y-AJI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="58z-Zc-fv7" id="8xK-Hy-Zws"/>
                            <outlet property="delegate" destination="58z-Zc-fv7" id="yy0-Fs-9cx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yBJ-6X-teU"/>
                    <connections>
                        <segue destination="D9g-N4-nua" kind="show" identifier="showDetail" id="Ah9-zJ-3Ps"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7T-dd-0Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415" y="4216"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="q9A-vz-22Q">
            <objects>
                <viewController id="D9g-N4-nua" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtk-6y-nDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUV-he-dlI">
                                <rect key="frame" x="16" y="87" width="179" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="GAME INFO GOES HERE" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qYK-2V-P1O">
                                <rect key="frame" x="203" y="87" width="156" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS6-cO-hh6">
                                <rect key="frame" x="83" y="569" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Follow Game"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vrH-VO-3iT"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="aUV-he-dlI" id="usn-sy-F50"/>
                        <outlet property="detailTextView" destination="qYK-2V-P1O" id="2eD-cX-8LN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kle-69-EKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5269.6000000000004" y="4215.7421289355325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Coa-P2-4pp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAy-DG-3ws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hoq-Qg-hvl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3aE-PN-zDv" kind="relationship" relationship="rootViewController" id="lN4-6O-2fC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbI-c8-p63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="4216"/>
        </scene>
    </scenes>
</document>
